APP_NAME=JSEBrokerDMA
APP_ENV=local
APP_KEY=base64:kQe6jvEzd9gL3WW/tB/YjoBOoseKaLO7DW0KYWvdhNM=
APP_DEBUG=true
APP_URL="{{env('APP_URL')}}"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jse_dma
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=96984589026c96
MAIL_PASSWORD=743344d55f54fa
MAIL_FROM_ADDRESS=10xlabs@innovate10x.com
MAIL_FROM_NAME=10xLabs

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=jpenadmin@innovate10x.com
#MAIL_PASSWORD=pxwojrtutbdmeoom
#MAIL_FROM_ADDRESS=10xlabs@innovate10x.com
#MAIL_FROM_NAME=10xLabs
#MAIL_ENCRYPTION=ssl



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
